<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Every Coffee Membership3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgb(248, 240, 229,0.5);
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        .submit-btn {
            padding: 10px 20px;
            background-color: #102c57;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .submit-btn:hover {
            background-color: #061122;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>회원가입이 완료되었습니다!</h2>
        <p>정상적으로 회원가입이 완료되었습니다.</p>
        <a href="mypage.html" class="submit-btn">마이페이지</a>
    </div>
</body>
</html>